# r6-generator-test

./: README.md  pom.xml
.github/workflows/: maven.yml
java/: pom.xml
java/src/main/java/io/github/jdimeo/: R6HelloWorld.java
